
<!-- do wykorzystania -->

<!DOCTYPE html>
<html lang=en>
    <html>

        <head>
          
          <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
          <meta name="viewport" content="width=device-width, initial-scale=1" />
          <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
          <title>Logowanie</title>
      
          <style>
            body {
                background: rgb(120, 120, 120);
font-family: 'Ubuntu', sans-serif;

}

.main {
background-color: rgb(41, 45, 49);
width: 400px;
margin: auto;
border-radius: 1.5em;
box-shadow: 0px 0px 10px 5px rgb(0, 0, 0);
}

.sign {
padding-top: 40px;
color: rgb(240, 112, 0);
font-family: 'Ubuntu', sans-serif;
font-weight: bold;
font-size: 23px;
}

.un {
    height: 20px;
width: 76%;
color: rgb(168, 168, 168);
font-weight: 700;
font-size: 14px;
letter-spacing: 1px;
background: rgb(255, 255, 255);
padding: 10px 20px;
border: none;
border-radius: 20px;
outline: none;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
margin-bottom: 50px;
margin-left: 46px;
text-align: center;
margin-bottom: 2px;
font-family: 'Ubuntu', sans-serif;
}

form.form1 {
padding-top: 40px;
}

.pass {
    width: 76%;
color: rgb(168, 168, 168);
font-weight: 700;
font-size: 14px;
letter-spacing: 1px;
background: rgb(255, 255, 255);
padding: 10px 20px;
border: none;
border-radius: 20px;
outline: none;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, );
margin-bottom: 50px;
margin-left: 46px;
text-align: center;
margin-bottom: 2px;
font-family: 'Ubuntu', sans-serif;
}


.un:focus, .pass:focus {
border: 2px solid rgba(0, 0, 0, 0.18) !important;

}

.errorlist{
color:rgb(125, 0, 0);
background-color: rgb(184, 91, 91);
border-radius: 10px;
border: 3px solid rgb(125, 0, 0);
width: 400px;
justify-content: center;
font-size: smaller;
left: 0; 
right: 0; 
margin-left: auto; 
margin-right: auto; 
width: 300px;
}

.submit {
cursor: pointer;
border-radius: 5em;
color: #fff;
background: linear-gradient(to right, rgb(240, 112, 0), rgb(240, 112, 0));
border: 0;
padding-left: 40px;
padding-right: 40px;
padding-bottom: 10px;
padding-top: 10px;
font-family: 'Ubuntu', sans-serif;
margin-left: 35%;
margin-top: 20px;
font-size: 13px;
box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
}

.forgot {
text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
color: rgb(235, 148, 72);
padding-top: 15px;
}

a {
text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
color: rgb(235, 148, 72);
text-decoration: none
}
.centerimg{

margin-left: 10px;
}

@media (max-width: 600px) {
.main {
border-radius: 0px;
background-color: rgb(41, 45, 49);
box-shadow: none ;
}
body {
background:none;
background-color: rgb(41, 45, 49);
font-family: 'Ubuntu', sans-serif;

}
.centerimg
{


display: flex;
justify-content: center;


}
}
</style>

        
      </head>
        {% load static %}
        <body>
        
            <div class="container centerimg">
                <a href="#"><img src="{% static 'images/logo.png' %}" alt="My image"  height="100" > </a>
            </div>
           
            {% if next %}
                {% if user.is_authenticated %}
                    <p>Your account doesn't have access to this page. To proceed,
                    please login with an account that has access.</p>
        
                {% endif %}
            {% endif %}
        <div class="main">
            <p class="sign" align="center">Rejestracja</p>
            <form method="POST" class="form1"> {% csrf_token %}
          
                {{ form.as_p }}
            
               <button class="submit" type="submit" value="login" align="center">Zaloguj</button> 
               <p class="forgot" style="padding-bottom: 20px;" align="center"><a href="#">Zapomniałeś hasła? Kliknij tutaj</p>
               <input type="hidden" name="next" value="{{ next }}">
            </form>
                        
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        </body>
        
        </html>