<!DOCTYPE html>
<html lang=en>
<head>
    
    <title>{% block head_title %}TYTUŁ STRONY {% endblock head_title %}</title>  
    {% include 'snippets/js.html' %}
    {% include 'snippets/css.html'%}

    <style>

html {
   
   
   height: 100%;
   
}
body {
   
   background-color: rgb(41, 45, 49);
   height: 100%;
   
}


footer {
    background-color: white;
   
   
}

.user
{
margin-top: 20px;
margin-bottom: 20px;
}

.navbar-nav{
        --bs-nav-link-color: white;
        font-size: 14px;
        
        
  }

  .Divbg{
	
    background-color: #212529;
    color: whitesmoke;margin-top: 15px;
    padding: 20px;
    -webkit-box-shadow: 0px 0px 10px 3px rgb(0, 0, 0);
        -moz-box-shadow: 0px 0px 10px 3px rgba(0, 0, 0);
        box-shadow: 0px 0px 10px 3px rgba(0, 0, 0);
        padding: 10px;
        
}
.navbarh
{
    height: 5%;
}
.appdiv
    {
        
        margin-left: 16.6%;
        height: 87%;
        position:absolute;
        overflow-y: scroll;
        box-shadow: 0px 3px 10px 3px rgba(0, 0, 0);
   
    
    }

.hov{
    background-color: #212529;
    
}

.hov:hover
{
    background-color: #1a1d20;
    -webkit-box-shadow: 0px 0px 10px 3px rgb(249, 95, 0);
        -moz-box-shadow: 0px 0px 10px 3px rgb(249, 95, 0);
        box-shadow: 0px 0px 10px 3px rgb(249, 95, 0);
}

.Divbg:hover{
	
    background-color: #1a1d20;
    -webkit-box-shadow: 0px 0px 10px 3px rgb(249, 95, 0);
        -moz-box-shadow: 0px 0px 10px 3px rgb(249, 95, 0);
        box-shadow: 0px 0px 10px 3px rgb(249, 95, 0);
}


.sidebar {
    
  height: 100%; /* 100% Full-height */
  width: 300px;
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  border-right: 1px solid rgb(214, 85, 20);
  background-color: #1a1d20; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 70px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}
 .nav-item{
    margin-left: 10px;
    margin-right: 10px;
 }
    </style>
</head>
<body>

    
    {% include 'snippets/nav.html' %}



    <div class="container-fluid "  >
        {% block content %} 
        
        {% endblock content %}
        
    </div>

  
  
</body>

</html>